global:
  scrape_interval: 1m

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1m
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    scrape_interval: 5s
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'mini-fstore'
    scrape_interval: 5s
    static_configs:
      - targets: ['mini-fstore:8084']

  - job_name: 'user-vault'
    scrape_interval: 5s
    static_configs:
      - targets: ['user-vault:8089']

  - job_name: 'gatekeeper'
    scrape_interval: 5s
    static_configs:
      - targets: ['gatekeeper:7070']
    authorization:
      type: "Bearer"
      credentials: "...."

  - job_name: 'vfm'
    scrape_interval: 5s
    static_configs:
      - targets: ['vfm:8086']

  - job_name: 'event-pump'
    scrape_interval: 5s
    static_configs:
      - targets: ['event-pump:8088']

  - job_name: 'logbot'
    scrape_interval: 5s
    static_configs:
      - targets: ['logbot:8087']

